DATABASE_URL="postgresql://postgres:@localhost:5432/airlipay_rails?schema=public"
# DATABASE_URL="postgresql://postgres:airlipay12345@35.196.131.78/airlipay"
MAIL_SERVICE=gmail
MAIL_USER=tafodinho@gmail.com
MAIL_PASSWORD="ilccmebnylukfbml"
MAIL_FROM=noreply@example.com
JWT_SECRET=kjskdfjklasjdlkfjasdf
JWT_SIGNIN_DURATION=60m
SERVICE_PORT=3001
